GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI="r#"["http://localhost:1421/oauth2callback"]"#"
GOOGLE_SCOPES="https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
